server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/jt-ams/ {
        proxy_pass http://jt-ams:12012;
    }

    location /api/jt-wrs/ {
        proxy_pass http://jt-wrs:12015;
    }

    location /api/jt-jess/ {
        proxy_pass http://jt-jess:12018;
    }
}
